<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://2ality.com/2011/10/logo-js/js.jpg" type="image/x-icon">
    <title>Practice</title>
</head>
<body>
    <h1></h1>
    <input type="text" class="userInput" id="userInput" placeholder="">&nbsp;&nbsp;
    <input type="text" class="userInput2" id="userInput2" placeholder="" >
    <br><br><br>
    <input type="submit" value="Submit" id="submit"> &nbsp;&nbsp;&nbsp;
    <input type="button" value="Clear" id="clear">
    <br><br>
    <span class="out"></span>
</body>
<script src="two.js"></script>
</html>